apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 2
    def version_Code = versionMajor * 1000 + versionMinor * 100 + versionPatch

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode version_Code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        consumerProguardFiles 'proguard-rules-core.pro'
    }
    buildTypes {
        debug {

        }
        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLib = '27.1.1'
}

dependencies {
    implementation "com.android.support:support-annotations:${supportLib}"
    implementation "com.android.support:palette-v7:${supportLib}"
    implementation "com.android.support:appcompat-v7:${supportLib}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.2'
    implementation 'com.yahoo.squidb:squidb:2.0.2'
    implementation 'com.yahoo.squidb:squidb-annotations:2.0.2'
    annotationProcessor 'com.yahoo.squidb:squidb-processor:2.0.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
}
