apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 2
    def versionTag = ""
    def version_Code = versionMajor * 1000 + versionMinor * 100 + versionPatch

    defaultConfig {
        applicationId "com.exceptionaldevs.muzyka"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionCode version_Code
        versionName "${versionMajor}.${versionMinor}.${versionPatch}${versionTag}"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-muzik.pro', 'proguard-rules-libs.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '27.1.1'
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:palette-v7:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation 'com.wnafee:vector-compat:1.0.5'
    //TODO: ^-- we dont need this anymore, but dont care for now
    implementation project(':musiccore')
}
