<?xml version="1.0" encoding="utf-8"?>
<com.exceptionaldevs.muzyka.ui.widget.ElasticDragDismissFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/draggable_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragDismissDistance="@dimen/drag_dismiss_distance"
        app:dragDismissScale="1"
        tools:context=".player.PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:background="@color/background_light"
        android:orientation="vertical">

        <include
                android:id="@+id/player"
                layout="@layout/miniplayer"/>

        <android.support.design.widget.CoordinatorLayout
                android:layout_below="@id/player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".player.PlayerActivity">

            <android.support.design.widget.AppBarLayout
                    android:background="@color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_normal"
                        app:layout_scrollFlags="scroll|enterAlways|snap">

                    <Button
                            android:id="@+id/startFortuneWheel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_fortunewheel_blue_grey_400"
                            android:layout_margin="@dimen/spacing_micro"
                            android:text="muzik wheel"
                            style="@style/Widget.AppTheme.InlineActionButton"/>

                    <Button
                            android:id="@+id/likeTrack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_favorite_blue_grey_400_24dp"
                            android:layout_margin="@dimen/spacing_micro"
                            android:text="Favorite Track"
                            style="@style/Widget.AppTheme.InlineActionButton"/>

                    <Button
                            android:id="@+id/createPlaylist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_playlist_add_black_24px"
                            android:layout_margin="@dimen/spacing_micro"
                            android:text="Create Playlist"
                            style="@style/Widget.AppTheme.InlineActionButton"/>

                    <Button
                            android:id="@+id/clearQueue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/ic_delete_blue_grey_400_24dp"
                            android:layout_margin="@dimen/spacing_micro"
                            android:text="Clear Queue"
                            style="@style/Widget.AppTheme.InlineActionButton"/>

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>


            <com.exceptionaldevs.muzyka.ui.widget.recyclerview2.SDMRecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>

</com.exceptionaldevs.muzyka.ui.widget.ElasticDragDismissFrameLayout>
