<?xml version="1.0" encoding="utf-8"?>
<com.exceptionaldevs.muzyka.ui.widget.PlayPauseButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        android:id="@+id/heartview_heart_fab"
        android:background="@drawable/fab_dribbble_fav"
        android:src="@drawable/ic_play_24dp"
        android:layout_gravity="center"
        android:stateListAnimator="@animator/raise"
        android:tint="@color/fab_heart_full"
        android:elevation="18dp"
        android:scaleType="center"
        android:transitionName="@string/transition_minplayer_fab"
        />